<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-On-UGv">
                                <rect key="frame" x="0.0" y="20" width="414" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Cqx-yR-EeN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZTK-Eb-mo8"/>
                                </connections>
                            </pickerView>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter word here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-N5-XC1">
                                <rect key="frame" x="41" y="260" width="332" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="submit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="nWo-W6-Sru"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyD-yu-lrF">
                                <rect key="frame" x="35" y="205" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="FjK-hn-5wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izA-36-ecb">
                                <rect key="frame" x="274" y="199" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="oB6-h2-91W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EoK-On-UGv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4aS-N9-szr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izA-36-ecb" secondAttribute="trailing" constant="-9" id="FAM-vA-Qfm"/>
                            <constraint firstItem="izA-36-ecb" firstAttribute="top" secondItem="EoK-On-UGv" secondAttribute="bottom" constant="17" id="N9z-d5-g28"/>
                            <constraint firstItem="EoK-On-UGv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ONO-B3-ptb"/>
                            <constraint firstItem="NyD-yu-lrF" firstAttribute="top" secondItem="EoK-On-UGv" secondAttribute="bottom" constant="23" id="Ojl-UL-3mn"/>
                            <constraint firstItem="NyD-yu-lrF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="QFK-nt-mi7"/>
                            <constraint firstItem="EoK-On-UGv" firstAttribute="centerX" secondItem="DWC-N5-XC1" secondAttribute="centerX" id="S08-9o-HUk"/>
                            <constraint firstItem="DWC-N5-XC1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="Saa-VI-wIP"/>
                            <constraint firstAttribute="trailing" secondItem="EoK-On-UGv" secondAttribute="trailing" id="fFm-86-6Y1"/>
                            <constraint firstItem="DWC-N5-XC1" firstAttribute="top" secondItem="NyD-yu-lrF" secondAttribute="bottom" constant="34" id="hCF-HE-R1D"/>
                        </constraints>
                        <connections>
                            <action selector="backGroundTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QKb-st-1AC"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="picker" destination="EoK-On-UGv" id="sVq-zg-k0U"/>
                        <outlet property="round" destination="NyD-yu-lrF" id="v0K-8A-8uV"/>
                        <outlet property="scoreLabel" destination="izA-36-ecb" id="nn4-iH-QEs"/>
                        <outlet property="submission" destination="DWC-N5-XC1" id="iff-Tw-GJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
